{
  "name": "openclaw-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node archive/repo-support/scripts/validate-skills.mjs",
    "validate": "node archive/repo-support/scripts/validate-skills.mjs"
  }
}
